"""Dependency Inversion Principle"""

"""
Модули верхних уровней не должны напрямую зависеть от модулей нижних уровней.
Оба типа модулей должны зависеть от абстракций, а не абстракции от деталей.
"""

"""
Сделать LowStockService который в методе run проверяет в 
InMemoryStockRepository - сколько осталось товара (число items)
и если их меньше 10 - отправляет уведомление через EmailNotifier
"""